USER_SERVICE_PORT=5000
PRODUCT_SERVICE_PORT=5001
ORDER_SERVICE_PORT=5002
USER_SPRING_DATASOURCE_URL=jdbc:postgresql://user-db:5432/users
USER_SPRING_DATASOURCE_USERNAME=user
USER_SPRING_DATASOURCE_PASSWORD=password
USER_DB_USERNAME=user
USER_DB_PASSWORD=password
USER_DB_NAME=users
PRODUCT_SPRING_DATASOURCE_URL=jdbc:mongodb://product-db:27017/products
PRODUCT_SPRING_DATASOURCE_USERNAME=user
PRODUCT_SPRING_DATASOURCE_PASSWORD=password
PRODUCT_DB_USERNAME=user
PRODUCT_DB_PASSWORD=password
ORDER_SPRING_DATASOURCE_URL=jdbc:mysql://order-db:3306/orders
ORDER_SPRING_DATASOURCE_USERNAME=user
ORDER_SPRING_DATASOURCE_PASSWORD=password
ORDER_DB_ROOT_PASSWORD=password
ORDER_DB_NAME=orders
